<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_style">
    <sys_ui_style action="INSERT_OR_UPDATE">
        <alt/>
        <element>item_type</element>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <style>background-color: Pink;</style>
        <sys_class_name>sys_ui_style</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 17:51:57</sys_created_on>
        <sys_id>475b529fe15733007f4451c52bdc2f6d</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7741af4be19333007f4451c52bdc2f40</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7741af4be19333007f4451c52bdc2f40</sys_scope>
        <sys_update_name>sys_ui_style_475b529fe15733007f4451c52bdc2f6d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 18:11:46</sys_updated_on>
        <value>cmdb_ci_computer</value>
    </sys_ui_style>
    <sys_translated_text action="delete_multiple" query="documentkey=475b529fe15733007f4451c52bdc2f6d"/>
</record_update>
