<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>Loaner Request</name>
        <order/>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 04:32:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>e6b46f4fe19333007f4451c52bdc2f50</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Loaner Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7741af4be19333007f4451c52bdc2f40</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7741af4be19333007f4451c52bdc2f40</sys_scope>
        <sys_update_name>sys_ui_application_e6b46f4fe19333007f4451c52bdc2f50</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-21 04:32:28</sys_updated_on>
    </sys_ui_application>
</record_update>
