<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_loaner_req_loaner_request</description>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-21 04:32:28</sys_created_on>
        <sys_id>6eb46f4fe19333007f4451c52bdc2f79</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7741af4be19333007f4451c52bdc2f40</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7741af4be19333007f4451c52bdc2f40</sys_scope>
        <sys_update_name>sys_security_acl_6eb46f4fe19333007f4451c52bdc2f79</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-22 03:31:08</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
