<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="state" table="x_cdltd_loaner_req_loaner_request" version="3">
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Requested</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>0</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>19b0d2dbe15733007f4451c52bdc2f76</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>13</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Reserved</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>1</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>95b0d2dbe15733007f4451c52bdc2f78</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>14</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Deployment Prep</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>2</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>51b0d2dbe15733007f4451c52bdc2f7a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>15</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Ready for Pickup</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>3</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>1db0d2dbe15733007f4451c52bdc2f7b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>16</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Checked Out</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>4</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>d5b0d2dbe15733007f4451c52bdc2f7d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>17</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Post Deployment</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>5</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>91b0d2dbe15733007f4451c52bdc2f7f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>18</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>state</element>
            <hint/>
            <inactive>false</inactive>
            <label>Closed Complete</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sequence>6</sequence>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5db0d2dbe15733007f4451c52bdc2f80</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>state</element>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-08-21 17:03:51</sys_created_on>
            <sys_id>51b0d2dbe15733007f4451c52bdc2f77</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>state</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7741af4be19333007f4451c52bdc2f40</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">7741af4be19333007f4451c52bdc2f40</sys_scope>
            <sys_update_name>sys_choice_x_cdltd_loaner_req_loaner_request_state</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-08-21 17:03:51</sys_updated_on>
        </sys_choice_set>
    </sys_choice>
</record_update>
