<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-08-22 03:21:50</sys_created_on>
        <sys_id>52fd94e7e11b33007f4451c52bdc2ff6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7741af4be19333007f4451c52bdc2f40</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7741af4be19333007f4451c52bdc2f40</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request.*">38fd94e7e11b33007f4451c52bdc2fc5</sys_security_acl>
        <sys_update_name>sys_security_acl_role_52fd94e7e11b33007f4451c52bdc2ff6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-08-22 03:21:50</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">7fe6d427e11b33007f4451c52bdc2f1d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
